worker_processes 4;

events {
    worker_connections 1024;
}


http {
upstream django {
   least_conn;
    server web:8000;   # "web" refers to the service name of the first instance
    server web2:8000;  # "web2" refers to the service name of the second instance
    server web3:8000;  # "web3" refers to the service name of the third instance
    server web4:8000;  # "web3" refers to the service name of the third instance
}
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name localhost;

        location / {
             proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
